::1 - - [06/Feb/2024:08:12:57 -0500] "POST /SSUW/verify.php HTTP/1.1" 500 2
::1 - - [06/Feb/2024:08:17:54 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [06/Feb/2024:08:18:13 -0500] "POST /SSUW/verify.php HTTP/1.1" 500 -
::1 - - [06/Feb/2024:08:19:04 -0500] "GET /SSUW/verify.php HTTP/1.1" 200 3960
::1 - - [06/Feb/2024:08:19:05 -0500] "GET /SSUW/index.php HTTP/1.1" 200 4867
::1 - - [06/Feb/2024:08:19:39 -0500] "POST /SSUW/verify.php HTTP/1.1" 500 2
::1 - - [06/Feb/2024:08:20:44 -0500] "POST /SSUW/verify.php HTTP/1.1" 500 2
::1 - - [06/Feb/2024:08:24:45 -0500] "GET / HTTP/1.1" 302 -
::1 - - [06/Feb/2024:08:24:50 -0500] "GET /phpmyadmin/ HTTP/1.1" 200 17053
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/jquery/jquery-ui.css HTTP/1.1" 200 36566
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/codemirror/lib/codemirror.css?v=5.2.1 HTTP/1.1" 200 8720
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/show-hint.css?v=5.2.1 HTTP/1.1" 200 649
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/codemirror/addon/lint/lint.css?v=5.2.1 HTTP/1.1" 200 3035
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery.min.js?v=5.2.1 HTTP/1.1" 200 89947
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/css/theme.css?v=5.2.1 HTTP/1.1" 200 357367
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery-migrate.min.js?v=5.2.1 HTTP/1.1" 200 13467
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/sprintf.js?v=5.2.1 HTTP/1.1" 200 7409
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/keyhandler.js?v=5.2.1 HTTP/1.1" 200 2059
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/ajax.js?v=5.2.1 HTTP/1.1" 200 29948
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/name-conflict-fixes.js?v=5.2.1 HTTP/1.1" 200 43
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery-ui.min.js?v=5.2.1 HTTP/1.1" 200 255084
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/js.cookie.js?v=5.2.1 HTTP/1.1" 200 3883
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/bootstrap/bootstrap.bundle.min.js?v=5.2.1 HTTP/1.1" 200 80420
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery.validate.min.js?v=5.2.1 HTTP/1.1" 200 24601
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery.debounce-1.0.6.js?v=5.2.1 HTTP/1.1" 200 1608
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery-ui-timepicker-addon.js?v=5.2.1 HTTP/1.1" 200 78475
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/menu_resizer.js?v=5.2.1 HTTP/1.1" 200 5729
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/cross_framing_protection.js?v=5.2.1 HTTP/1.1" 200 405
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/config.js?v=5.2.1 HTTP/1.1" 200 24059
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/doclinks.js?v=5.2.1 HTTP/1.1" 200 18276
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/indexes.js?v=5.2.1 HTTP/1.1" 200 26962
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/common.js?v=5.2.1 HTTP/1.1" 200 4530
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/home.js?v=5.2.1 HTTP/1.1" 200 5275
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/page_settings.js?v=5.2.1 HTTP/1.1" 200 1818
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/codemirror/addon/runmode/runmode.js?v=5.2.1 HTTP/1.1" 200 2777
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/codemirror/mode/sql/sql.js?v=5.2.1 HTTP/1.1" 200 59564
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/codemirror/lib/codemirror.js?v=5.2.1 HTTP/1.1" 200 401653
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/show-hint.js?v=5.2.1 HTTP/1.1" 200 19792
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/navigation.js?v=5.2.1 HTTP/1.1" 200 51830
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/sql-hint.js?v=5.2.1 HTTP/1.1" 200 9560
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/functions.js?v=5.2.1 HTTP/1.1" 200 148069
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/codemirror/addon/lint/lint.js?v=5.2.1 HTTP/1.1" 200 9987
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/codemirror/addon/lint/sql-lint.js?v=5.2.1 HTTP/1.1" 200 940
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/error_report.js?v=5.2.1 HTTP/1.1" 200 9264
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/shortcuts_handler.js?v=5.2.1 HTTP/1.1" 200 3303
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/drag_drop_import.js?v=5.2.1 HTTP/1.1" 200 12431
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/vendor/tracekit.js?v=5.2.1 HTTP/1.1" 200 47128
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/dist/console.js?v=5.2.1 HTTP/1.1" 200 49548
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/logo_left.png HTTP/1.1" 200 2713
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/dot.gif HTTP/1.1" 200 43
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/js/messages.php?l=en&v=5.2.1&lang=en HTTP/1.1" 200 7911
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_home.png HTTP/1.1" 200 734
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_loggoff.png HTTP/1.1" 200 626
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_docs.png HTTP/1.1" 200 705
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_sqlhelp.png HTTP/1.1" 200 512
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_cog.png HTTP/1.1" 200 442
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_reload.png HTTP/1.1" 200 527
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_collapseall.png HTTP/1.1" 200 143
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_link.png HTTP/1.1" 200 280
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_newdb.png HTTP/1.1" 200 585
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_plus.png HTTP/1.1" 200 143
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_db.png HTTP/1.1" 200 328
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_host.png HTTP/1.1" 200 591
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_sql.png HTTP/1.1" 200 680
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_rights.png HTTP/1.1" 200 461
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_status.png HTTP/1.1" 200 600
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_export.png HTTP/1.1" 200 514
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_import.png HTTP/1.1" 200 556
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_tblops.png HTTP/1.1" 200 537
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_replication.png HTTP/1.1" 200 399
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_vars.png HTTP/1.1" 200 523
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_engine.png HTTP/1.1" 200 398
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_asci.png HTTP/1.1" 200 148
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_plugin.png HTTP/1.1" 200 512
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_top.png HTTP/1.1" 200 220
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/console.png HTTP/1.1" 200 292
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_lang.png HTTP/1.1" 200 659
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_help.png HTTP/1.1" 200 705
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_theme.png HTTP/1.1" 200 772
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/window-new.png HTTP/1.1" 200 468
::1 - - [06/Feb/2024:08:24:51 -0500] "GET /phpmyadmin/favicon.ico HTTP/1.1" 200 22486
::1 - - [06/Feb/2024:08:24:51 -0500] "POST /phpmyadmin/index.php?route=/database/structure/favorite-table&ajax_request=1&favorite_table=1&sync_favorite_tables=1&lang=en HTTP/1.1" 200 155
::1 - - [06/Feb/2024:08:24:51 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1557
::1 - - [06/Feb/2024:08:24:51 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2274
::1 - - [06/Feb/2024:08:24:51 -0500] "POST /phpmyadmin/index.php?route=/version-check HTTP/1.1" 200 64
::1 - - [06/Feb/2024:08:24:51 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1466
::1 - - [06/Feb/2024:08:24:51 -0500] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1457
::1 - - [06/Feb/2024:08:24:59 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [06/Feb/2024:08:25:00 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [06/Feb/2024:08:25:01 -0500] "GET /phpmyadmin/themes/pmahomme/img/ajax_clock_small.gif HTTP/1.1" 200 1810
::1 - - [06/Feb/2024:08:25:01 -0500] "GET /phpmyadmin/index.php?route=/preferences/manage&lang=en&ajax_request=true&ajax_page_request=true&_nocache=1707225901330862334&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 2808
::1 - - [06/Feb/2024:08:25:01 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_notice.png HTTP/1.1" 200 567
::1 - - [06/Feb/2024:08:25:01 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_select.png HTTP/1.1" 200 593
::1 - - [06/Feb/2024:08:25:01 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_props.png HTTP/1.1" 200 573
::1 - - [06/Feb/2024:08:25:01 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2274
::1 - - [06/Feb/2024:08:25:03 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_unlink.png HTTP/1.1" 200 589
::1 - - [06/Feb/2024:08:25:10 -0500] "GET /phpmyadmin/index.php?route=/server/variables&ajax_request=true&ajax_page_request=true&_nocache=1707225910559903890&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 35177
::1 - - [06/Feb/2024:08:25:10 -0500] "GET /phpmyadmin/js/dist/server/variables.js?v=5.2.1 HTTP/1.1" 200 3778
::1 - - [06/Feb/2024:08:25:10 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_edit.png HTTP/1.1" 200 377
::1 - - [06/Feb/2024:08:25:10 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2274
::1 - - [06/Feb/2024:08:25:10 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 4862
::1 - - [06/Feb/2024:08:25:18 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [06/Feb/2024:08:25:25 -0500] "GET /phpmyadmin/url.php?url=https%3A%2F%2Fmariadb.com%2Fkb%2Fen%2Flibrary%2Fdocumentation%2Freplication%2Foptimization-and-tuning%2Fsystem-variables%2Fserver-system-variables%2F%23sql_mode HTTP/1.1" 200 215
::1 - - [06/Feb/2024:08:25:42 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707225942391134073&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1551
::1 - - [06/Feb/2024:08:25:42 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_close.png HTTP/1.1" 200 153
::1 - - [06/Feb/2024:08:25:42 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_save.png HTTP/1.1" 200 547
::1 - - [06/Feb/2024:08:25:49 -0500] "POST /phpmyadmin/index.php?route=/server/variables/set/sql_mode HTTP/1.1" 200 1536
::1 - - [06/Feb/2024:08:26:42 -0500] "GET /SSUW HTTP/1.1" 301 230
::1 - - [06/Feb/2024:08:26:42 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [06/Feb/2024:08:27:01 -0500] "POST /SSUW/verify.php HTTP/1.1" 500 2
::1 - - [06/Feb/2024:08:29:53 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707226193813772618&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1551
::1 - - [06/Feb/2024:08:30:00 -0500] "POST /phpmyadmin/index.php?route=/server/variables/set/sql_mode HTTP/1.1" 200 1536
::1 - - [06/Feb/2024:08:30:31 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707226231807723821&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1551
::1 - - [06/Feb/2024:08:31:51 -0500] "POST /phpmyadmin/index.php?route=/server/variables/set/sql_mode HTTP/1.1" 200 1916
::1 - - [06/Feb/2024:08:31:54 -0500] "GET /phpmyadmin/index.php?route=/server/variables HTTP/1.1" 200 3154
::1 - - [06/Feb/2024:08:31:55 -0500] "GET /phpmyadmin/js/messages.php?l=en&v=5.2.1 HTTP/1.1" 200 7911
::1 - - [06/Feb/2024:08:31:55 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_error.png HTTP/1.1" 200 614
::1 - - [06/Feb/2024:08:31:58 -0500] "GET /phpmyadmin/index.php?route=/ HTTP/1.1" 200 3154
::1 - - [06/Feb/2024:08:31:59 -0500] "GET /phpmyadmin/index.php?route=/ HTTP/1.1" 200 3154
::1 - - [06/Feb/2024:08:32:00 -0500] "GET /phpmyadmin/index.php?route=/ HTTP/1.1" 200 3154
::1 - - [06/Feb/2024:08:32:05 -0500] "GET / HTTP/1.1" 302 -
::1 - - [06/Feb/2024:08:32:07 -0500] "GET /phpmyadmin/ HTTP/1.1" 200 3154
::1 - - [06/Feb/2024:08:32:26 -0500] "GET /phpmyadmin/index.php?route=/ HTTP/1.1" 200 16969
::1 - - [06/Feb/2024:08:32:26 -0500] "POST /phpmyadmin/index.php?route=/version-check HTTP/1.1" 200 64
::1 - - [06/Feb/2024:08:32:26 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1466
::1 - - [06/Feb/2024:08:32:26 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2274
::1 - - [06/Feb/2024:08:32:26 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1557
::1 - - [06/Feb/2024:08:32:26 -0500] "POST /phpmyadmin/index.php?route=/database/structure/favorite-table&ajax_request=1&favorite_table=1&sync_favorite_tables=1 HTTP/1.1" 200 155
::1 - - [06/Feb/2024:08:32:26 -0500] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1457
::1 - - [06/Feb/2024:08:32:31 -0500] "GET /phpmyadmin/index.php?route=/preferences/manage&ajax_request=true&ajax_page_request=true&_nocache=1707226351047273190&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 2808
::1 - - [06/Feb/2024:08:32:31 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2274
::1 - - [06/Feb/2024:08:32:32 -0500] "GET /phpmyadmin/index.php?route=/server/sql&ajax_request=true&ajax_page_request=true&_nocache=1707226352934342002&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 5054
::1 - - [06/Feb/2024:08:32:33 -0500] "GET /phpmyadmin/js/dist/sql.js?v=5.2.1 HTTP/1.1" 200 35541
::1 - - [06/Feb/2024:08:32:33 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery.uitablefilter.js?v=5.2.1 HTTP/1.1" 200 3139
::1 - - [06/Feb/2024:08:32:33 -0500] "GET /phpmyadmin/js/dist/makegrid.js?v=5.2.1 HTTP/1.1" 200 81012
::1 - - [06/Feb/2024:08:32:33 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2274
::1 - - [06/Feb/2024:08:32:33 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 4862
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/index.php?route=/database/structure&db=cinema_db&ajax_request=true&ajax_page_request=true&_nocache=1707226357642158526&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 6327
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_routines.png HTTP/1.1" 200 306
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_search.png HTTP/1.1" 200 538
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_events.png HTTP/1.1" 200 703
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_triggers.png HTTP/1.1" 200 446
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_relations.png HTTP/1.1" 200 140
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/centralColumns.png HTTP/1.1" 200 586
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/js/dist/database/structure.js?v=5.2.1 HTTP/1.1" 200 14685
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/arrow_ltr.png HTTP/1.1" 200 101
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/js/dist/table/change.js?v=5.2.1 HTTP/1.1" 200 29082
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/eye.png HTTP/1.1" 200 663
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_asc.png HTTP/1.1" 200 146
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_no_favorite.png HTTP/1.1" 200 377
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_browse.png HTTP/1.1" 200 486
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_insrow.png HTTP/1.1" 200 157
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_empty.png HTTP/1.1" 200 521
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_drop.png HTTP/1.1" 200 637
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/bd_select.png HTTP/1.1" 200 325
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/bd_browse.png HTTP/1.1" 200 271
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/bd_empty.png HTTP/1.1" 200 327
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_print.png HTTP/1.1" 200 639
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_tblanalyse.png HTTP/1.1" 200 152
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_table_add.png HTTP/1.1" 200 571
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_more.png HTTP/1.1" 200 111
::1 - - [06/Feb/2024:08:32:37 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2274
::1 - - [06/Feb/2024:08:32:37 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2074
::1 - - [06/Feb/2024:08:32:37 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2074
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/hide.png HTTP/1.1" 200 284
::1 - - [06/Feb/2024:08:32:37 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_minus.png HTTP/1.1" 200 123
::1 - - [06/Feb/2024:08:32:44 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [06/Feb/2024:08:32:45 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [06/Feb/2024:08:32:46 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [06/Feb/2024:08:32:57 -0500] "GET /phpmyadmin/index.php?route=%2Fserver%2Fsql&server=1&ajax_request=true&ajax_page_request=true&_nocache=1707226377014818088&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 5054
::1 - - [06/Feb/2024:08:32:57 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2736
::1 - - [06/Feb/2024:08:32:58 -0500] "GET /phpmyadmin/index.php?route=%2Fpreferences%2Fmanage&server=1&ajax_request=true&ajax_page_request=true&_nocache=1707226378352447393&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 2808
::1 - - [06/Feb/2024:08:32:58 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2736
::1 - - [06/Feb/2024:08:33:02 -0500] "GET /phpmyadmin/index.php?route=/server/variables&ajax_request=true&ajax_page_request=true&_nocache=1707226382516194319&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 35177
::1 - - [06/Feb/2024:08:33:02 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2736
::1 - - [06/Feb/2024:08:33:02 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 4862
::1 - - [06/Feb/2024:08:33:11 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707226391360936870&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1551
::1 - - [06/Feb/2024:08:34:13 -0500] "POST /phpmyadmin/index.php?route=/server/variables/set/sql_mode HTTP/1.1" 200 1536
::1 - - [06/Feb/2024:08:34:15 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707226455845929017&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1532
::1 - - [06/Feb/2024:08:34:17 -0500] "POST /phpmyadmin/index.php?route=/server/variables/set/sql_mode HTTP/1.1" 200 1536
::1 - - [06/Feb/2024:08:34:23 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [06/Feb/2024:08:34:35 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 3875
::1 - - [06/Feb/2024:08:34:41 -0500] "POST /SSUW/pgRedirect.php HTTP/1.1" 200 1041
::1 - - [06/Feb/2024:08:34:43 -0500] "POST /pgResponse.php HTTP/1.1" 404 1027
::1 - - [06/Feb/2024:08:34:54 -0500] "GET /SSUW/admin HTTP/1.1" 301 236
::1 - - [06/Feb/2024:08:34:54 -0500] "GET /SSUW/admin/ HTTP/1.1" 200 1857
::1 - - [06/Feb/2024:08:34:57 -0500] "POST /SSUW/admin/ HTTP/1.1" 302 1857
::1 - - [06/Feb/2024:08:34:57 -0500] "GET /SSUW/admin/admin.php HTTP/1.1" 200 8237
::1 - - [06/Feb/2024:08:34:57 -0500] "GET /SSUW/img/avatar.png HTTP/1.1" 404 1186
::1 - - [06/Feb/2024:08:34:57 -0500] "GET /SSUW/scripts/owl.carousel.min.js HTTP/1.1" 200 50005
::1 - - [06/Feb/2024:08:35:48 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707226548444490031&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1551
::1 - - [06/Feb/2024:08:37:26 -0500] "GET /phpmyadmin/index.php?route=/server/databases&ajax_request=true&ajax_page_request=true&_nocache=1707226645988182860&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 7730
::1 - - [06/Feb/2024:08:37:26 -0500] "GET /phpmyadmin/js/dist/server/databases.js?v=5.2.1 HTTP/1.1" 200 4659
::1 - - [06/Feb/2024:08:37:26 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_deltbl.png HTTP/1.1" 200 577
::1 - - [06/Feb/2024:08:37:26 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2736
::1 - - [06/Feb/2024:08:37:26 -0500] "GET /phpmyadmin/index.php?route=/server/sql&ajax_request=true&ajax_page_request=true&_nocache=1707226646886460364&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 5054
::1 - - [06/Feb/2024:08:37:27 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2736
::1 - - [06/Feb/2024:08:37:28 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_lock.png HTTP/1.1" 200 667
::1 - - [06/Feb/2024:08:37:28 -0500] "POST /phpmyadmin/index.php?route=/database/sql/autocomplete HTTP/1.1" 200 1463
::1 - - [06/Feb/2024:08:37:28 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:37:35 -0500] "GET /phpmyadmin/index.php?route=%2Fserver%2Fdatabases&server=1&ajax_request=true&ajax_page_request=true&_nocache=1707226655199878573&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 7730
::1 - - [06/Feb/2024:08:37:35 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2736
::1 - - [06/Feb/2024:08:37:36 -0500] "GET /phpmyadmin/index.php?route=%2Fserver%2Fvariables&server=1&ajax_request=true&ajax_page_request=true&_nocache=1707226656591946947&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 35177
::1 - - [06/Feb/2024:08:37:36 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2736
::1 - - [06/Feb/2024:08:37:41 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707226661440997213&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1551
::1 - - [06/Feb/2024:08:37:43 -0500] "POST /phpmyadmin/index.php?route=/server/variables/set/sql_mode HTTP/1.1" 200 1554
::1 - - [06/Feb/2024:08:37:46 -0500] "GET /phpmyadmin/index.php?route=/server/sql&ajax_request=true&ajax_page_request=true&_nocache=1707226666206365382&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 5054
::1 - - [06/Feb/2024:08:37:46 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2736
::1 - - [06/Feb/2024:08:37:47 -0500] "POST /phpmyadmin/index.php?route=/database/sql/autocomplete HTTP/1.1" 200 1463
::1 - - [06/Feb/2024:08:37:48 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:37:49 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:37:51 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:38:00 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:38:02 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 130
::1 - - [06/Feb/2024:08:38:11 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 131
::1 - - [06/Feb/2024:08:38:13 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 145
::1 - - [06/Feb/2024:08:38:15 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:38:23 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:38:24 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:38:26 -0500] "POST /phpmyadmin/index.php?route=/import HTTP/1.1" 200 577
::1 - - [06/Feb/2024:08:38:55 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:38:57 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:38:57 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:38:59 -0500] "POST /phpmyadmin/index.php?route=/import HTTP/1.1" 200 558
::1 - - [06/Feb/2024:08:39:46 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 272
::1 - - [06/Feb/2024:08:39:50 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 260
::1 - - [06/Feb/2024:08:39:51 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:39:56 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:39:59 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 248
::1 - - [06/Feb/2024:08:40:02 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:40:04 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:40:22 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:40:23 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:40:25 -0500] "POST /phpmyadmin/index.php?route=/import HTTP/1.1" 200 1934
::1 - - [06/Feb/2024:08:40:25 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_success.png HTTP/1.1" 200 465
::1 - - [06/Feb/2024:08:40:31 -0500] "GET /phpmyadmin/index.php?route=/server/variables HTTP/1.1" 200 41939
::1 - - [06/Feb/2024:08:40:32 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1468
::1 - - [06/Feb/2024:08:40:32 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1560
::1 - - [06/Feb/2024:08:40:32 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2276
::1 - - [06/Feb/2024:08:40:32 -0500] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1459
::1 - - [06/Feb/2024:08:40:56 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707226856440995073&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1553
::1 - - [06/Feb/2024:08:41:28 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:41:31 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 162
::1 - - [06/Feb/2024:08:41:39 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 162
::1 - - [06/Feb/2024:08:41:41 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:41:42 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 162
::1 - - [06/Feb/2024:08:41:43 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 164
::1 - - [06/Feb/2024:08:41:45 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:41:49 -0500] "POST /phpmyadmin/index.php?route=/import HTTP/1.1" 200 569
::1 - - [06/Feb/2024:08:43:38 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 164
::1 - - [06/Feb/2024:08:43:44 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:43:45 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:43:48 -0500] "POST /phpmyadmin/index.php?route=/import HTTP/1.1" 200 520
::1 - - [06/Feb/2024:08:48:18 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 140
::1 - - [06/Feb/2024:08:48:19 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:48:19 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:48:20 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:48:21 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 152
::1 - - [06/Feb/2024:08:48:23 -0500] "POST /phpmyadmin/index.php?route=/lint HTTP/1.1" 200 28
::1 - - [06/Feb/2024:08:48:26 -0500] "POST /phpmyadmin/index.php?route=/import HTTP/1.1" 200 558
::1 - - [06/Feb/2024:08:52:28 -0500] "GET /phpmyadmin/index.php?route=/server/variables&ajax_request=true&ajax_page_request=true&_nocache=1707227548755813102&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 35180
::1 - - [06/Feb/2024:08:52:28 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2738
::1 - - [06/Feb/2024:08:52:35 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707227555752245172&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1553
::1 - - [06/Feb/2024:08:53:04 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707227584513108023&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1553
::1 - - [06/Feb/2024:08:53:06 -0500] "GET /phpmyadmin/index.php?route=/server/variables HTTP/1.1" 200 41947
::1 - - [06/Feb/2024:08:53:06 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1468
::1 - - [06/Feb/2024:08:53:06 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2738
::1 - - [06/Feb/2024:08:53:06 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1560
::1 - - [06/Feb/2024:08:53:06 -0500] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1459
::1 - - [06/Feb/2024:08:53:09 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707227589172758784&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1553
::1 - - [06/Feb/2024:08:59:00 -0500] "GET /SSUW/admin/ HTTP/1.1" 200 1857
::1 - - [06/Feb/2024:08:59:05 -0500] "POST /SSUW/admin/ HTTP/1.1" 302 1857
::1 - - [06/Feb/2024:08:59:05 -0500] "GET /SSUW/admin/admin.php HTTP/1.1" 200 8237
::1 - - [06/Feb/2024:08:59:05 -0500] "GET /SSUW/img/avatar.png HTTP/1.1" 404 1186
::1 - - [08/Feb/2024:08:25:14 -0500] "GET / HTTP/1.1" 302 -
::1 - - [08/Feb/2024:08:25:14 -0500] "GET /dashboard/stylesheets/all.css HTTP/1.1" 200 404698
::1 - - [08/Feb/2024:08:25:14 -0500] "GET /dashboard/javascripts/modernizr.js HTTP/1.1" 200 51365
::1 - - [08/Feb/2024:08:25:14 -0500] "GET /dashboard/javascripts/all.js HTTP/1.1" 200 188385
::1 - - [08/Feb/2024:08:25:14 -0500] "GET /dashboard/images/favicon.png HTTP/1.1" 200 2508
::1 - - [08/Feb/2024:08:25:16 -0500] "GET /dashboard/phpinfo.php HTTP/1.1" 200 89433
::1 - - [08/Feb/2024:08:25:16 -0500] "GET /favicon.ico HTTP/1.1" 200 30894
::1 - - [08/Feb/2024:08:25:23 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [08/Feb/2024:08:25:23 -0500] "GET /SSUW/_.js HTTP/1.1" 200 72819
::1 - - [08/Feb/2024:08:25:23 -0500] "GET /SSUW/scripts/script.js HTTP/1.1" 304 -
::1 - - [08/Feb/2024:08:25:23 -0500] "GET /SSUW/scripts/jquery-3.3.1.min.js HTTP/1.1" 200 86927
::1 - - [08/Feb/2024:08:25:23 -0500] "GET /SSUW/style/styles.css HTTP/1.1" 200 18931
::1 - - [08/Feb/2024:08:25:31 -0500] "POST /SSUW/verify.php HTTP/1.1" 500 2
::1 - - [08/Feb/2024:08:26:20 -0500] "GET / HTTP/1.1" 302 -
::1 - - [08/Feb/2024:08:26:22 -0500] "GET /phpmyadmin/ HTTP/1.1" 200 17152
::1 - - [08/Feb/2024:08:26:22 -0500] "GET /phpmyadmin/themes/pmahomme/jquery/jquery-ui.css HTTP/1.1" 200 36566
::1 - - [08/Feb/2024:08:26:22 -0500] "GET /phpmyadmin/js/dist/ajax.js?v=5.2.1 HTTP/1.1" 200 29948
::1 - - [08/Feb/2024:08:26:22 -0500] "GET /phpmyadmin/themes/pmahomme/css/theme.css?v=5.2.1 HTTP/1.1" 200 357367
::1 - - [08/Feb/2024:08:26:22 -0500] "GET /phpmyadmin/js/vendor/bootstrap/bootstrap.bundle.min.js?v=5.2.1 HTTP/1.1" 200 80420
::1 - - [08/Feb/2024:08:26:22 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery-ui.min.js?v=5.2.1 HTTP/1.1" 200 255084
::1 - - [08/Feb/2024:08:26:23 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery.validate.min.js?v=5.2.1 HTTP/1.1" 200 24601
::1 - - [08/Feb/2024:08:26:22 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery.min.js?v=5.2.1 HTTP/1.1" 200 89947
::1 - - [08/Feb/2024:08:26:23 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery-ui-timepicker-addon.js?v=5.2.1 HTTP/1.1" 200 78475
::1 - - [08/Feb/2024:08:26:23 -0500] "GET /phpmyadmin/js/dist/config.js?v=5.2.1 HTTP/1.1" 200 24059
::1 - - [08/Feb/2024:08:26:23 -0500] "GET /phpmyadmin/js/dist/functions.js?v=5.2.1 HTTP/1.1" 200 148069
::1 - - [08/Feb/2024:08:26:23 -0500] "GET /phpmyadmin/js/dist/navigation.js?v=5.2.1 HTTP/1.1" 200 51830
::1 - - [08/Feb/2024:08:26:23 -0500] "GET /phpmyadmin/js/dist/indexes.js?v=5.2.1 HTTP/1.1" 200 26962
::1 - - [08/Feb/2024:08:26:23 -0500] "GET /phpmyadmin/js/vendor/codemirror/mode/sql/sql.js?v=5.2.1 HTTP/1.1" 200 59564
::1 - - [08/Feb/2024:08:26:23 -0500] "GET /phpmyadmin/js/vendor/tracekit.js?v=5.2.1 HTTP/1.1" 200 47128
::1 - - [08/Feb/2024:08:26:23 -0500] "GET /phpmyadmin/js/vendor/codemirror/lib/codemirror.js?v=5.2.1 HTTP/1.1" 200 401653
::1 - - [08/Feb/2024:08:26:23 -0500] "GET /phpmyadmin/js/dist/console.js?v=5.2.1 HTTP/1.1" 200 49548
::1 - - [08/Feb/2024:08:26:23 -0500] "GET /phpmyadmin/js/messages.php?l=en&v=5.2.1 HTTP/1.1" 200 7911
::1 - - [08/Feb/2024:08:26:23 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1560
::1 - - [08/Feb/2024:08:26:23 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1468
::1 - - [08/Feb/2024:08:26:23 -0500] "POST /phpmyadmin/index.php?route=/version-check HTTP/1.1" 200 64
::1 - - [08/Feb/2024:08:26:23 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2276
::1 - - [08/Feb/2024:08:26:23 -0500] "POST /phpmyadmin/index.php?route=/database/structure/favorite-table&ajax_request=1&favorite_table=1&sync_favorite_tables=1 HTTP/1.1" 200 155
::1 - - [08/Feb/2024:08:26:23 -0500] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1459
::1 - - [08/Feb/2024:08:26:26 -0500] "GET /phpmyadmin/index.php?route=/server/variables&ajax_request=true&ajax_page_request=true&_nocache=1707398786051971876&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 35180
::1 - - [08/Feb/2024:08:26:26 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2276
::1 - - [08/Feb/2024:08:26:30 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [08/Feb/2024:08:26:31 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707398791033382301&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1553
::1 - - [08/Feb/2024:08:26:36 -0500] "POST /phpmyadmin/index.php?route=/server/variables/set/sql_mode HTTP/1.1" 200 1538
::1 - - [08/Feb/2024:08:26:43 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4008
::1 - - [08/Feb/2024:08:26:51 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [08/Feb/2024:08:26:53 -0500] "POST /SSUW/pgRedirect.php HTTP/1.1" 200 1007
::1 - - [08/Feb/2024:08:26:54 -0500] "POST /pgResponse.php HTTP/1.1" 404 1027
::1 - - [08/Feb/2024:08:33:03 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [08/Feb/2024:08:33:10 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4009
::1 - - [08/Feb/2024:08:33:12 -0500] "POST /SSUW/NewSubmittedPage.php HTTP/1.1" 200 941
::1 - - [08/Feb/2024:08:33:12 -0500] "POST /SSUW/YOU%20ARE%20DONE! HTTP/1.1" 404 1196
::1 - - [08/Feb/2024:08:37:04 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4006
::1 - - [08/Feb/2024:08:37:06 -0500] "POST /SSUW/NewSubmittedPage.php HTTP/1.1" 200 346
::1 - - [08/Feb/2024:08:37:06 -0500] "POST /SSUW/YOU%20ARE%20DONE! HTTP/1.1" 404 1196
::1 - - [08/Feb/2024:08:38:33 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4006
::1 - - [08/Feb/2024:08:38:34 -0500] "POST /SSUW/NewSubmittedPage.php HTTP/1.1" 200 354
::1 - - [08/Feb/2024:08:38:34 -0500] "POST /SSUW/YOU%20ARE%20DONE! HTTP/1.1" 404 1196
::1 - - [08/Feb/2024:08:48:36 -0500] "GET / HTTP/1.1" 302 -
::1 - - [08/Feb/2024:08:48:38 -0500] "GET /phpmyadmin/ HTTP/1.1" 200 17152
::1 - - [08/Feb/2024:08:48:39 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1468
::1 - - [08/Feb/2024:08:48:39 -0500] "POST /phpmyadmin/index.php?route=/database/structure/favorite-table&ajax_request=1&favorite_table=1&sync_favorite_tables=1 HTTP/1.1" 200 155
::1 - - [08/Feb/2024:08:48:39 -0500] "POST /phpmyadmin/index.php?route=/version-check HTTP/1.1" 200 64
::1 - - [08/Feb/2024:08:48:39 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2276
::1 - - [08/Feb/2024:08:48:39 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1560
::1 - - [08/Feb/2024:08:48:39 -0500] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1459
::1 - - [08/Feb/2024:08:48:41 -0500] "GET /phpmyadmin/index.php?route=/server/variables&ajax_request=true&ajax_page_request=true&_nocache=1707400121412560280&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 35180
::1 - - [08/Feb/2024:08:48:41 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2276
::1 - - [08/Feb/2024:08:48:45 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=1707400125891439816&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1553
::1 - - [08/Feb/2024:08:48:49 -0500] "POST /phpmyadmin/index.php?route=/server/variables/set/sql_mode HTTP/1.1" 200 1538
::1 - - [08/Feb/2024:08:49:00 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [08/Feb/2024:08:49:11 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4009
::1 - - [08/Feb/2024:08:49:32 -0500] "GET /SSUW/verify.php HTTP/1.1" 200 4090
::1 - - [08/Feb/2024:08:50:28 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 3976
::1 - - [13/Feb/2024:07:48:36 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [13/Feb/2024:07:48:36 -0500] "GET /SSUW/style/styles.css HTTP/1.1" 200 18931
::1 - - [13/Feb/2024:07:48:36 -0500] "GET /SSUW/scripts/script.js HTTP/1.1" 200 3307
::1 - - [13/Feb/2024:07:48:36 -0500] "GET /SSUW/scripts/jquery-3.3.1.min.js HTTP/1.1" 200 86927
::1 - - [13/Feb/2024:07:48:36 -0500] "GET /SSUW/_.js HTTP/1.1" 200 72819
::1 - - [13/Feb/2024:07:48:37 -0500] "GET /SSUW/img/logo.png HTTP/1.1" 404 1156
::1 - - [13/Feb/2024:07:48:40 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [13/Feb/2024:07:48:41 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [13/Feb/2024:07:49:10 -0500] "GET /SSUW/admin HTTP/1.1" 301 236
::1 - - [13/Feb/2024:07:49:10 -0500] "GET /SSUW/admin/ HTTP/1.1" 200 1857
::1 - - [13/Feb/2024:07:49:13 -0500] "POST /SSUW/admin/ HTTP/1.1" 302 1857
::1 - - [13/Feb/2024:07:49:13 -0500] "GET /SSUW/admin/admin.php HTTP/1.1" 200 12558
::1 - - [13/Feb/2024:07:49:13 -0500] "GET /SSUW/scripts/owl.carousel.min.js HTTP/1.1" 200 50005
::1 - - [13/Feb/2024:07:49:13 -0500] "GET /SSUW/img/avatar.png HTTP/1.1" 404 1186
::1 - - [13/Feb/2024:07:49:39 -0500] "GET / HTTP/1.1" 302 -
::1 - - [13/Feb/2024:07:49:39 -0500] "GET /dashboard/ HTTP/1.1" 200 5183
::1 - - [13/Feb/2024:07:49:39 -0500] "GET /dashboard/stylesheets/normalize.css HTTP/1.1" 200 6876
::1 - - [13/Feb/2024:07:49:39 -0500] "GET /dashboard/stylesheets/all.css HTTP/1.1" 200 404698
::1 - - [13/Feb/2024:07:49:39 -0500] "GET /dashboard/images/xampp-logo.svg HTTP/1.1" 200 5427
::1 - - [13/Feb/2024:07:49:39 -0500] "GET /dashboard/images/fastly-logo.png HTTP/1.1" 200 1770
::1 - - [13/Feb/2024:07:49:39 -0500] "GET /dashboard/javascripts/modernizr.js HTTP/1.1" 200 51365
::1 - - [13/Feb/2024:07:49:39 -0500] "GET /dashboard/javascripts/all.js HTTP/1.1" 200 188385
::1 - - [13/Feb/2024:07:49:39 -0500] "GET /dashboard/images/social-icons@2x.png HTTP/1.1" 200 5360
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/ HTTP/1.1" 200 17152
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/jquery/jquery-ui.css HTTP/1.1" 200 36566
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery-migrate.min.js?v=5.2.1 HTTP/1.1" 200 13467
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/css/theme.css?v=5.2.1 HTTP/1.1" 200 357367
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/codemirror/addon/lint/lint.css?v=5.2.1 HTTP/1.1" 200 3035
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/show-hint.css?v=5.2.1 HTTP/1.1" 200 649
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/codemirror/lib/codemirror.css?v=5.2.1 HTTP/1.1" 200 8720
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/sprintf.js?v=5.2.1 HTTP/1.1" 200 7409
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery.min.js?v=5.2.1 HTTP/1.1" 200 89947
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/ajax.js?v=5.2.1 HTTP/1.1" 200 29948
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/keyhandler.js?v=5.2.1 HTTP/1.1" 200 2059
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/name-conflict-fixes.js?v=5.2.1 HTTP/1.1" 200 43
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery-ui.min.js?v=5.2.1 HTTP/1.1" 200 255084
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/js.cookie.js?v=5.2.1 HTTP/1.1" 200 3883
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/bootstrap/bootstrap.bundle.min.js?v=5.2.1 HTTP/1.1" 200 80420
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery.validate.min.js?v=5.2.1 HTTP/1.1" 200 24601
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery-ui-timepicker-addon.js?v=5.2.1 HTTP/1.1" 200 78475
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery.debounce-1.0.6.js?v=5.2.1 HTTP/1.1" 200 1608
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/menu_resizer.js?v=5.2.1 HTTP/1.1" 200 5729
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/cross_framing_protection.js?v=5.2.1 HTTP/1.1" 200 405
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/config.js?v=5.2.1 HTTP/1.1" 200 24059
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/doclinks.js?v=5.2.1 HTTP/1.1" 200 18276
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/indexes.js?v=5.2.1 HTTP/1.1" 200 26962
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/common.js?v=5.2.1 HTTP/1.1" 200 4530
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/page_settings.js?v=5.2.1 HTTP/1.1" 200 1818
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/home.js?v=5.2.1 HTTP/1.1" 200 5275
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/functions.js?v=5.2.1 HTTP/1.1" 200 148069
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/navigation.js?v=5.2.1 HTTP/1.1" 200 51830
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/codemirror/mode/sql/sql.js?v=5.2.1 HTTP/1.1" 200 59564
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/codemirror/lib/codemirror.js?v=5.2.1 HTTP/1.1" 200 401653
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/codemirror/addon/runmode/runmode.js?v=5.2.1 HTTP/1.1" 200 2777
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/show-hint.js?v=5.2.1 HTTP/1.1" 200 19792
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/sql-hint.js?v=5.2.1 HTTP/1.1" 200 9560
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/codemirror/addon/lint/lint.js?v=5.2.1 HTTP/1.1" 200 9987
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/error_report.js?v=5.2.1 HTTP/1.1" 200 9264
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/console.js?v=5.2.1 HTTP/1.1" 200 49548
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/codemirror/addon/lint/sql-lint.js?v=5.2.1 HTTP/1.1" 200 940
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/shortcuts_handler.js?v=5.2.1 HTTP/1.1" 200 3303
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/dist/drag_drop_import.js?v=5.2.1 HTTP/1.1" 200 12431
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/logo_left.png HTTP/1.1" 200 2713
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/dot.gif HTTP/1.1" 200 43
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/vendor/tracekit.js?v=5.2.1 HTTP/1.1" 200 47128
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/js/messages.php?l=en&v=5.2.1 HTTP/1.1" 200 7911
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_home.png HTTP/1.1" 200 734
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_loggoff.png HTTP/1.1" 200 626
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_sqlhelp.png HTTP/1.1" 200 512
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_docs.png HTTP/1.1" 200 705
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_cog.png HTTP/1.1" 200 442
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_reload.png HTTP/1.1" 200 527
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_collapseall.png HTTP/1.1" 200 143
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_link.png HTTP/1.1" 200 280
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_newdb.png HTTP/1.1" 200 585
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_plus.png HTTP/1.1" 200 143
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_db.png HTTP/1.1" 200 328
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_host.png HTTP/1.1" 200 591
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_sql.png HTTP/1.1" 200 680
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_status.png HTTP/1.1" 200 600
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_rights.png HTTP/1.1" 200 461
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_export.png HTTP/1.1" 200 514
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_import.png HTTP/1.1" 200 556
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_tblops.png HTTP/1.1" 200 537
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_replication.png HTTP/1.1" 200 399
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_vars.png HTTP/1.1" 200 523
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_asci.png HTTP/1.1" 200 148
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_plugin.png HTTP/1.1" 200 512
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_engine.png HTTP/1.1" 200 398
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_top.png HTTP/1.1" 200 220
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/console.png HTTP/1.1" 200 292
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_help.png HTTP/1.1" 200 705
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_lang.png HTTP/1.1" 200 659
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_theme.png HTTP/1.1" 200 772
::1 - - [13/Feb/2024:07:49:45 -0500] "GET /phpmyadmin/themes/pmahomme/img/window-new.png HTTP/1.1" 200 468
::1 - - [13/Feb/2024:07:49:45 -0500] "POST /phpmyadmin/index.php?route=/version-check HTTP/1.1" 200 64
::1 - - [13/Feb/2024:07:49:45 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1468
::1 - - [13/Feb/2024:07:49:45 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2276
::1 - - [13/Feb/2024:07:49:45 -0500] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1560
::1 - - [13/Feb/2024:07:49:45 -0500] "POST /phpmyadmin/index.php?route=/database/structure/favorite-table&ajax_request=1&favorite_table=1&sync_favorite_tables=1 HTTP/1.1" 200 155
::1 - - [13/Feb/2024:07:49:46 -0500] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1459
::1 - - [13/Feb/2024:07:49:48 -0500] "GET /phpmyadmin/themes/pmahomme/img/ajax_clock_small.gif HTTP/1.1" 200 1810
::1 - - [13/Feb/2024:07:49:48 -0500] "GET /phpmyadmin/index.php?route=/server/sql&ajax_request=true&ajax_page_request=true&_nocache=1707828588506514889&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 5056
::1 - - [13/Feb/2024:07:49:48 -0500] "GET /phpmyadmin/js/vendor/jquery/jquery.uitablefilter.js?v=5.2.1 HTTP/1.1" 200 3139
::1 - - [13/Feb/2024:07:49:48 -0500] "GET /phpmyadmin/js/dist/sql.js?v=5.2.1 HTTP/1.1" 200 35541
::1 - - [13/Feb/2024:07:49:48 -0500] "GET /phpmyadmin/js/dist/makegrid.js?v=5.2.1 HTTP/1.1" 200 81012
::1 - - [13/Feb/2024:07:49:48 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2276
::1 - - [13/Feb/2024:07:49:50 -0500] "GET /phpmyadmin/index.php?route=/server/status&ajax_request=true&ajax_page_request=true&_nocache=1707828590419256773&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 2231
::1 - - [13/Feb/2024:07:49:50 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2276
::1 - - [13/Feb/2024:07:49:51 -0500] "GET /phpmyadmin/index.php?route=/server/privileges&viewing_mode=server&ajax_request=true&ajax_page_request=true&_nocache=1707828591422621461&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 3982
::1 - - [13/Feb/2024:07:49:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/arrow_ltr.png HTTP/1.1" 200 101
::1 - - [13/Feb/2024:07:49:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_notice.png HTTP/1.1" 200 567
::1 - - [13/Feb/2024:07:49:51 -0500] "GET /phpmyadmin/js/dist/server/privileges.js?v=5.2.1 HTTP/1.1" 200 15734
::1 - - [13/Feb/2024:07:49:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_tblexport.png HTTP/1.1" 200 514
::1 - - [13/Feb/2024:07:49:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_usredit.png HTTP/1.1" 200 757
::1 - - [13/Feb/2024:07:49:51 -0500] "GET /phpmyadmin/js/vendor/zxcvbn-ts.js?v=5.2.1 HTTP/1.1" 200 77250
::1 - - [13/Feb/2024:07:49:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_lock.png HTTP/1.1" 200 667
::1 - - [13/Feb/2024:07:49:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_usradd.png HTTP/1.1" 200 670
::1 - - [13/Feb/2024:07:49:51 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_usrdrop.png HTTP/1.1" 200 697
::1 - - [13/Feb/2024:07:49:51 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2276
::1 - - [13/Feb/2024:07:49:53 -0500] "GET /phpmyadmin/index.php?route=/server/databases&ajax_request=true&ajax_page_request=true&_nocache=1707828593500201941&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 7733
::1 - - [13/Feb/2024:07:49:53 -0500] "GET /phpmyadmin/js/dist/server/databases.js?v=5.2.1 HTTP/1.1" 200 4659
::1 - - [13/Feb/2024:07:49:53 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_deltbl.png HTTP/1.1" 200 577
::1 - - [13/Feb/2024:07:49:53 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_search.png HTTP/1.1" 200 538
::1 - - [13/Feb/2024:07:49:53 -0500] "GET /phpmyadmin/themes/pmahomme/img/s_asc.png HTTP/1.1" 200 146
::1 - - [13/Feb/2024:07:49:53 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2276
::1 - - [13/Feb/2024:07:49:55 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [13/Feb/2024:07:50:03 -0500] "GET /phpmyadmin/index.php?route=/server/variables&ajax_request=true&ajax_page_request=true&_nocache=1707828603093400442&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 35180
::1 - - [13/Feb/2024:07:50:03 -0500] "GET /phpmyadmin/js/dist/server/variables.js?v=5.2.1 HTTP/1.1" 200 3778
::1 - - [13/Feb/2024:07:50:03 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_edit.png HTTP/1.1" 200 377
::1 - - [13/Feb/2024:07:50:03 -0500] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2276
::1 - - [13/Feb/2024:07:50:07 -0500] "GET /phpmyadmin/index.php?route=/server/variables/get/sql_mode&ajax_request=true&server=1&_nocache=170782860734285244&token=39576e5d3b5a2a695a573d74305e2335 HTTP/1.1" 200 1553
::1 - - [13/Feb/2024:07:50:07 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_close.png HTTP/1.1" 200 153
::1 - - [13/Feb/2024:07:50:07 -0500] "GET /phpmyadmin/themes/pmahomme/img/b_save.png HTTP/1.1" 200 547
::1 - - [13/Feb/2024:07:50:10 -0500] "POST /phpmyadmin/index.php?route=/server/variables/set/sql_mode HTTP/1.1" 200 1538
::1 - - [13/Feb/2024:07:51:00 -0500] "GET /SSUW HTTP/1.1" 301 230
::1 - - [13/Feb/2024:07:51:00 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [13/Feb/2024:07:51:08 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 3976
::1 - - [13/Feb/2024:07:52:26 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [13/Feb/2024:07:58:13 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [13/Feb/2024:07:58:32 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4491
::1 - - [13/Feb/2024:08:00:12 -0500] "GET /SSUW/verify.php HTTP/1.1" 200 4360
::1 - - [13/Feb/2024:08:00:16 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [13/Feb/2024:08:00:43 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4314
::1 - - [13/Feb/2024:08:01:23 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [13/Feb/2024:08:01:30 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4280
::1 - - [13/Feb/2024:08:01:57 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4246
::1 - - [13/Feb/2024:08:02:41 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4217
::1 - - [13/Feb/2024:08:03:27 -0500] "GET /SSUW/verify.php HTTP/1.1" 200 4263
::1 - - [13/Feb/2024:08:03:29 -0500] "GET /SSUW/index.php HTTP/1.1" 200 4867
::1 - - [13/Feb/2024:08:03:38 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4217
::1 - - [13/Feb/2024:08:03:50 -0500] "GET /SSUW/ HTTP/1.1" 200 4867
::1 - - [13/Feb/2024:08:03:59 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4221
::1 - - [13/Feb/2024:08:06:43 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4206
::1 - - [13/Feb/2024:08:12:38 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4226
::1 - - [13/Feb/2024:08:13:45 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4170
::1 - - [13/Feb/2024:08:14:55 -0500] "POST /SSUW/NewSubmittedPage.php HTTP/1.1" 200 354
::1 - - [13/Feb/2024:08:14:55 -0500] "POST /SSUW/YOU%20ARE%20DONE! HTTP/1.1" 404 1196
::1 - - [13/Feb/2024:08:22:22 -0500] "POST /SSUW/verify.php HTTP/1.1" 200 4170
::1 - - [13/Feb/2024:08:22:23 -0500] "POST /SSUW/NewSubmittedPage.php HTTP/1.1" 200 354
::1 - - [13/Feb/2024:08:22:23 -0500] "POST /SSUW/YOU%20ARE%20DONE! HTTP/1.1" 404 1196
