[Tue Feb 06 08:11:53.634847 2024] [ssl:warn] [pid 27232] AH01906: localhost:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Feb 06 08:11:53.748345 2024] [ssl:warn] [pid 27233] AH01906: localhost:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Feb 06 08:11:53.748532 2024] [lbmethod_heartbeat:notice] [pid 27233] AH02282: No slotmem from mod_heartmonitor
[Tue Feb 06 08:11:53.779797 2024] [mpm_prefork:notice] [pid 27233] AH00163: Apache/2.4.56 (Unix) OpenSSL/1.1.1t PHP/8.2.4 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Tue Feb 06 08:11:53.779842 2024] [core:notice] [pid 27233] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Tue Feb 06 08:17:07.589008 2024] [mpm_prefork:notice] [pid 27233] AH00169: caught SIGTERM, shutting down
[Tue Feb 06 08:17:38.017652 2024] [ssl:warn] [pid 28044] AH01906: localhost:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Feb 06 08:17:38.130634 2024] [ssl:warn] [pid 28045] AH01906: localhost:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Feb 06 08:17:38.130825 2024] [lbmethod_heartbeat:notice] [pid 28045] AH02282: No slotmem from mod_heartmonitor
[Tue Feb 06 08:17:38.151547 2024] [mpm_prefork:notice] [pid 28045] AH00163: Apache/2.4.56 (Unix) OpenSSL/1.1.1t PHP/8.2.4 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Tue Feb 06 08:17:38.151597 2024] [core:notice] [pid 28045] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Tue Feb 06 08:30:45.231560 2024] [mpm_prefork:notice] [pid 28045] AH00169: caught SIGTERM, shutting down
[Tue Feb 06 08:31:10.564919 2024] [ssl:warn] [pid 29753] AH01906: localhost:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Feb 06 08:31:10.677508 2024] [ssl:warn] [pid 29754] AH01906: localhost:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Feb 06 08:31:10.677705 2024] [lbmethod_heartbeat:notice] [pid 29754] AH02282: No slotmem from mod_heartmonitor
[Tue Feb 06 08:31:10.697201 2024] [mpm_prefork:notice] [pid 29754] AH00163: Apache/2.4.56 (Unix) OpenSSL/1.1.1t PHP/8.2.4 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Tue Feb 06 08:31:10.697252 2024] [core:notice] [pid 29754] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Tue Feb 06 08:34:43.582141 2024] [php:error] [pid 29760] [client ::1:60354] script '/Applications/XAMPP/xamppfiles/htdocs/pgResponse.php' not found or unable to stat
[Tue Feb 06 09:02:22.759040 2024] [mpm_prefork:notice] [pid 29754] AH00169: caught SIGTERM, shutting down
[Thu Feb 08 08:24:56.652652 2024] [ssl:warn] [pid 54133] AH01906: localhost:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Feb 08 08:24:56.777885 2024] [ssl:warn] [pid 54134] AH01906: localhost:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Feb 08 08:24:56.778082 2024] [lbmethod_heartbeat:notice] [pid 54134] AH02282: No slotmem from mod_heartmonitor
[Thu Feb 08 08:24:56.823173 2024] [mpm_prefork:notice] [pid 54134] AH00163: Apache/2.4.56 (Unix) OpenSSL/1.1.1t PHP/8.2.4 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Thu Feb 08 08:24:56.823219 2024] [core:notice] [pid 54134] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Thu Feb 08 08:26:54.994125 2024] [php:error] [pid 54344] [client ::1:63597] script '/Applications/XAMPP/xamppfiles/htdocs/pgResponse.php' not found or unable to stat
[Thu Feb 08 08:46:20.704497 2024] [mpm_prefork:notice] [pid 54134] AH00169: caught SIGTERM, shutting down
[Thu Feb 08 08:47:21.441336 2024] [ssl:warn] [pid 56302] AH01906: localhost:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Feb 08 08:47:21.559352 2024] [ssl:warn] [pid 56303] AH01906: localhost:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Feb 08 08:47:21.559555 2024] [lbmethod_heartbeat:notice] [pid 56303] AH02282: No slotmem from mod_heartmonitor
[Thu Feb 08 08:47:21.608020 2024] [mpm_prefork:notice] [pid 56303] AH00163: Apache/2.4.56 (Unix) OpenSSL/1.1.1t PHP/8.2.4 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Thu Feb 08 08:47:21.608073 2024] [core:notice] [pid 56303] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Thu Feb 08 08:53:33.762620 2024] [mpm_prefork:notice] [pid 56303] AH00169: caught SIGTERM, shutting down
[Tue Feb 13 07:47:52.322747 2024] [ssl:warn] [pid 2398] AH01906: localhost:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Feb 13 07:47:52.446393 2024] [ssl:warn] [pid 2399] AH01906: localhost:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Feb 13 07:47:52.446589 2024] [lbmethod_heartbeat:notice] [pid 2399] AH02282: No slotmem from mod_heartmonitor
[Tue Feb 13 07:47:52.486445 2024] [mpm_prefork:notice] [pid 2399] AH00163: Apache/2.4.56 (Unix) OpenSSL/1.1.1t PHP/8.2.4 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Tue Feb 13 07:47:52.486495 2024] [core:notice] [pid 2399] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Tue Feb 13 08:28:38.714913 2024] [mpm_prefork:notice] [pid 2399] AH00169: caught SIGTERM, shutting down
